# BOOKSTORE-APP

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/namkks/appbansach123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namkks/appbansach123/adapter/: ItemClickListener.java  ListBinhLuanAdapter.java  ListChiTietDonHangAdapter.java  ListChiTietHoaDonAdapter.java  ListDonHangAdapter.java  ListDonHangNVAdapter.java  ListGioHangAdapter.java  ListHoaDonAdapter.java  ListSachAdapter.java  ListSachSuaXoaAdapter.java  LoaiSPAdapter.java
app/src/main/java/com/namkks/appbansach123/controller/: DAO.java
app/src/main/res/anim/: login_in_right.xml  register_in_left.xml
app/src/main/res/drawable/: boder_color.xml  danhgia_border.xml
app/src/main/res/layout/: activity_chi_tiet_don_hang.xml  activity_chi_tiet_hoa_don.xml  activity_don_hang.xml  activity_gio_hang.xml  activity_hoa_don.xml  activity_list_sach_sua_xoa.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quan_ly_don_hang.xml  activity_sua_sach.xml  activity_them_sach.xml  activity_tim_kiem.xml  activity_ttspactivity.xml  dialog_danhgia.xml  item_danhgia.xml  item_quanlydonhang.xml  itemchitietdonhang.xml  itemdonhang.xml  itemgiohang.xml  itemhoadon.xml  itemloaisach.xml  itemsach.xml  itemsachsuaxoa.xml  list_khanh_hang_item.xml
app/src/test/java/com/namkks/appbansach123/: ExampleUnitTest.java
(+24 files in other folders)
