<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChiTietDonHangActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTK"
                app:title="Hoàn tất"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:elevation="8dp">
                                <LinearLayout
                                    android:paddingLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="#ccff99">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Đơn hàng đã hoàn tất"
                                        android:textSize="20sp"
                                        android:textColor="#008800"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Yah cảm ơn bạn đã mua hàng!"
                                        android:textColor="#336633"
                                        android:layout_marginBottom="10dp"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="#ffffff">
                                <LinearLayout
                                    android:paddingLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/new_item"
                                        android:scaleType="centerInside"
                                        android:scaleY="0.6"
                                        android:scaleX="0.6"/>
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        android:text="Đơn hàng mới"
                                        android:textSize="20sp"
                                        android:gravity="center_vertical"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/tick"
                                        android:scaleType="centerInside"
                                        android:scaleY="0.6"
                                        android:scaleX="0.6"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:paddingLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/new_box"
                                        android:scaleType="centerInside"
                                        android:scaleY="0.6"
                                        android:scaleX="0.6"/>
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        android:text="Đang xử lý"
                                        android:textSize="20sp"
                                        android:gravity="center_vertical"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/tick"
                                        android:scaleType="centerInside"
                                        android:scaleY="0.6"
                                        android:scaleX="0.6"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/new_check"
                                        android:scaleType="centerInside"
                                        android:scaleY="0.6"
                                        android:scaleX="0.6"/>
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="match_parent"
                                        android:text="Hoàn tất"
                                        android:textSize="20sp"
                                        android:gravity="center_vertical"/>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/tick"
                                        android:scaleType="centerInside"
                                        android:scaleY="0.6"
                                        android:scaleX="0.6"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin đơn hàng"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Mã đơn hàng: "
                                android:textSize="18sp"
                                android:textColor="#808080"/>
                            <TextView
                                android:id="@+id/id_donhang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="#id"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Ngày mua: "
                                android:textSize="18sp"
                                android:textColor="#808080"/>
                            <TextView
                                android:id="@+id/ngaymua"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="#id"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Số lượng: "
                                android:textSize="18sp"
                                android:textColor="#808080"/>
                            <TextView
                                android:id="@+id/soLDonHang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="#id"
                                android:textSize="18sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Tổng tiền: "
                                android:textSize="18sp"
                                android:textColor="#808080"/>
                            <TextView
                                android:id="@+id/tongTienDonHang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="#id"
                                android:textSize="18sp"
                                android:textColor="#ff0000"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin người nhận"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/hoTenKH"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Nguyễn Văn Nam"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/sdtKH"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="0987654321"
                                android:textSize="18sp"
                                android:textColor="#3399ff"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/blue_home"/>
                            <TextView
                                android:id="@+id/diaChiKH"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Nhân Khang, Lý Nhân, Hà Nam"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phương thức thanh toán"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Thanh toán khi nhận hàng"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phương thức vận chuyển"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Giao hàng tiêu chuẩn"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#ffffff">
                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kiện hàng"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewCTDH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </androidx.recyclerview.widget.RecyclerView>
                        <TextView
                            android:id="@+id/TongTienCTDH"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tổng tiền: 2000d"
                            android:textSize="18sp"
                            android:gravity="end"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>