<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp">
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        android:layout_width="240dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp">
                        <EditText
                            android:id="@+id/timKiemTxt"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:hint="Tìm kiếm" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="4dp">
                        <TextView
                            android:id="@+id/searchBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Search"
                            android:textSize="18sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:background="#ffcc33"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ViewFlipper
                        android:id="@+id/viewflipper"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </ViewFlipper>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:src="@drawable/flash"
                                android:scaleType="center"
                                android:scaleX="0.5"
                                android:scaleY="0.5">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Flash Sale"
                                android:textAlignment="center"
                                android:textSize="14sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:src="@drawable/voucher"
                                android:scaleType="center"
                                android:scaleX="0.5"
                                android:scaleY="0.5">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Mã giảm giá"
                                android:textAlignment="center"
                                android:textSize="14sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:src="@drawable/homework"
                                android:scaleType="center"
                                android:scaleX="0.5"
                                android:scaleY="0.5">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Sách"
                                android:textAlignment="center"
                                android:textSize="14sp">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:src="@drawable/comic"
                                android:scaleType="center"
                                android:scaleX="0.5"
                                android:scaleY="0.5">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Manga"
                                android:textAlignment="center"
                                android:textSize="14sp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="50dp"
                        android:background="#f08080"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:elevation="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:textSize="20sp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@android:color/holo_red_light"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:text="Sản phẩm mới"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleview"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/home"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Trang chủ"
                android:textColor="@android:color/holo_red_light"
                android:textAlignment="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tklayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/red_user"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Tài khoản"
                android:textAlignment="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/notification"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Thông báo"
                android:textAlignment="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cartLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/cart"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Giỏ hàng"
                android:textAlignment="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>