<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GioHangActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Giỏ hàng"
                android:textSize="25sp"
                android:gravity="center"
                android:background="#ff0000"
                android:textColor="#ffffff"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewGH"
                android:background="#eeeeee"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="#eeeeee">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Thành tiền"
                    android:textSize="22dp"/>
                <TextView
                    android:id="@+id/thanhTienTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="00.000 d"
                    android:textSize="22dp"
                    android:textColor="#ff9933"/>
            </LinearLayout>
            <Button
                android:id="@+id/thanhToanBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thanh toán"
                android:textSize="18sp"
                android:backgroundTint="#ff9933"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/trangChuLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/home"
                    android:scaleX="0.6"
                    android:scaleY="0.6">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Trang chủ"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tklayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/red_user"
                    android:scaleX="0.6"
                    android:scaleY="0.6">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Tài khoản"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thongBaoLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/notification"
                    android:scaleX="0.6"
                    android:scaleY="0.6">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Thông báo"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cartLayout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/cart"
                    android:scaleX="0.6"
                    android:scaleY="0.6">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Giỏ hàng"
                    android:textColor="@android:color/holo_red_light"
                    android:textAlignment="center"
                    android:textSize="12sp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>