<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/loreform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Đăng nhập"
                android:textSize="25sp"
                android:gravity="center"
                android:background="#ff0000"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/loginTxt"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:text="ĐĂNG NHẬP"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="#ff9933"/>
                <TextView
                    android:id="@+id/registerTxt"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:text="ĐĂNG KÝ"
                    android:textSize="22sp"
                    android:gravity="center"/>
            </LinearLayout>
            <ViewFlipper
                android:id="@+id/viewflipperlogin"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Số điện thoại"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <EditText
                            android:id="@+id/sdtDNtxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="20sp"
                            android:hint="Nhập số điện thoại"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Mật khẩu"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <EditText
                            android:id="@+id/mkDNtxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="20sp"
                            android:hint="Nhập mật khẩu"
                            android:inputType="textPassword"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/dnBtn"

                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Đăng nhập"
                            android:textSize="20sp"
                            android:backgroundTint="#ff9933"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Họ tên"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <EditText
                            android:id="@+id/hoTenDKtxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="20sp"
                            android:hint="Nhập họ tên"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Số điện thoại"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <EditText
                            android:id="@+id/sdtDKtxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="20sp"
                            android:hint="Nhập số điện thoại"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Mật khẩu"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <EditText
                            android:id="@+id/passDKtxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="20sp"
                            android:hint="Nhập mật khẩu"
                            android:inputType="textPassword"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Địa chỉ"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <androidx.cardview.widget.CardView
                        android:elevation="8dp"
                        app:cardCornerRadius="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <EditText
                            android:id="@+id/diaChiDKtxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="20sp"
                            android:hint="Nhập địa chỉ"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/dkBtn"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Đăng Ký"
                            android:textSize="20sp"
                            android:backgroundTint="#ff9933"/>
                    </LinearLayout>
                </LinearLayout>
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tk_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tài khoản"
                android:textSize="25sp"
                android:gravity="center"
                android:background="#ff0000"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000">
                <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tenKHtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="Nguyen Van Nam"
                            android:textSize="22sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Thành viên bạc"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="F-Point tích lũy 0"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Tích lũy thêm 3000 F-Point để nâng hạng Vàng"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/soLDonHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:layout_gravity="top|right"
                        android:textSize="17sp"/>
                    <LinearLayout
                        android:id="@+id/choThanhToanBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:src="@drawable/atm_card"
                            android:scaleType="center"
                            android:scaleX="0.5"
                            android:scaleY="0.5">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Chờ thanh toán"
                            android:textAlignment="center"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:src="@drawable/box"
                        android:scaleType="center"
                        android:scaleX="0.5"
                        android:scaleY="0.5">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Đang xử lý"
                        android:textAlignment="center"
                        android:textSize="14sp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:src="@drawable/delivery_truck"
                        android:scaleType="center"
                        android:scaleX="0.5"
                        android:scaleY="0.5">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Đang giao"
                        android:textAlignment="center"
                        android:textSize="14sp">
                    </TextView>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/soLHoaDon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff0000"
                        android:textStyle="bold"
                        android:layout_gravity="top|right"
                        android:textSize="17sp"/>
                    <LinearLayout
                        android:id="@+id/hoanTatBtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:src="@drawable/task"
                            android:scaleType="center"
                            android:scaleX="0.5"
                            android:scaleY="0.5">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Hoàn tất"
                            android:textAlignment="center"
                            android:textSize="14sp">
                        </TextView>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/discount"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ví voucher"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/game_controller"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hoạt động F game"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_heart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sản phẩm yêu thích"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_profile"/>
                <TextView
                    android:id="@+id/profileTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hồ sơ cá nhân"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tkDXBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:background="#ff0000"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tk_NVprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tài khoản"
                android:textSize="25sp"
                android:gravity="center"
                android:background="#ff0000"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000">
                <androidx.cardview.widget.CardView
                    android:elevation="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tenNVtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:text="Nguyen Van Nam"
                            android:textSize="22sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Nhân viên"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Quyền hạn 2"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Tích lũy thêm 3000 F-Point để nâng hạng Vàng"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/books"/>
                <TextView
                    android:id="@+id/themSachLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm sách"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/service"/>
                <TextView
                    android:id="@+id/suaSachLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sửa sách"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/delete"/>
                <TextView
                    android:id="@+id/xoaSachLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xóa sách"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/received"/>
                <TextView
                    android:id="@+id/qldonhangLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Quản lý đơn hàng"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add_user"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm khách hàng"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/fix_user"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sửa khách hàng"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/delete_user"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Xóa khách hàng"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/nvDXBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:gravity="center"
                android:background="#ff0000"
                android:textColor="#ffffff"
                />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/trangChuLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/home"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Trang chủ"
                android:textAlignment="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/red_user"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Tài khoản"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thongBaoLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/notification"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Thông báo"
                android:textAlignment="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cartLayout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/cart"
                android:scaleX="0.6"
                android:scaleY="0.6">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:text="Giỏ hàng"
                android:textAlignment="center"
                android:textSize="12sp">
            </TextView>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>