<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TTSPActivity">
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTK"
            app:title="Sản phẩm"
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/ctspImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ic_media_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/giaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.000 d"
                        android:textSize="28sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/holo_red_light"/>
                    <TextView
                        android:id="@+id/giagiamTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21.000 d"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-10%"
                        android:textSize="20sp"
                        android:gravity="bottom"
                        android:textColor="@android:color/holo_red_light"
                        android:background="#ffccff"/>
                </LinearLayout>
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="Mã giảm giá 10k - Đơn hàng từ 100k"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/holo_red_light"
                    android:background="#ffcc99"
                    />
                <TextView
                    android:id="@+id/tenSachCTtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ten sach"
                    android:textSize="24sp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã bán 57"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin sản phẩm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Mã hàng"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:id="@+id/maHangTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Tác giả"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:id="@+id/tacGiaTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Loại"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:id="@+id/loaiTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="Nhà xuất bản"
                            android:textSize="18sp"
                            android:textColor="#808080"/>
                        <TextView
                            android:id="@+id/nxbTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/motaSach"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mo ta chi tiet"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đánh giá sản phẩm"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:numStars="5"
                                android:progressTint="#FFEB3B"
                                android:isIndicator="true"
                                android:stepSize="0.5"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:layout_gravity="start"/>
                            <TextView
                                android:id="@+id/rateTxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="4/5"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/vietDGBtn"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Viết đánh giá"
                        android:textSize="18sp"
                        android:textColor="#ff0000"
                        android:gravity="center"
                        android:background="@drawable/danhgia_border"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_danhgia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:id="@+id/themGHbtn"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@android:color/holo_red_light"
            android:background="#ffffff"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/muangayBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mua ngay"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>