<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RatingBar
        android:id="@+id/ratingBarDG"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        android:isIndicator="true"
        android:stepSize="0.5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_gravity="start"/>
    <TextView
        android:id="@+id/tenKHTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn Nam"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/danggiaTxT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh gia"
        android:textSize="16sp"/>
</LinearLayout>